import React from 'react';

const LabPageDesc = ({title}) => {
    return (
        <>
            <h5 className='text-center'>Методические указания к выполнению лабораторной работы <br/>"{title}"</h5>
            <br/>
            <p className="text-base !leading-relaxed text-muted md:text-lg text-align">Лабораторная 
            работа представляет собой модуль состоящий из нескольких разделов. Для успешного
                выполнения работы требуется ознакомится с теоретическим материалом, а также выполнить практические 
                задания и пройти тест.
            </p>
            <p className="text-base !leading-relaxed text-muted md:text-lg text-align">
            Давно выяснено, что при оценке дизайна и
                                композиции читаемый текст мешает
                                сосредоточиться. Lorem Ipsum используют потому,
                                что тот обеспечивает более или менее стандартное
                                заполнение шаблона, а также реальное
                                распределение букв и пробелов в абзацах, которое
                                не получается при простой дубликации "Здесь ваш
                                текст.. Здесь ваш текст.. Здесь ваш текст.."
                                Многие программы электронной вёрстки и редакторы
                                HTML используют Lorem Ipsum в качестве текста по
                                умолчанию, так что поиск по ключевым словам
                                "lorem ipsum" сразу показывает, как много
                                веб-страниц всё ещё дожидаются своего настоящего
                                рождения.
            </p>
            
            <p className="text-base !leading-relaxed text-muted md:text-lg text-align">
                Результаты теста необходимо показать преподавателю
            </p>
        </>
    );
};

export default LabPageDesc;